@media (max-width: 1200px)
  .footer_img
    width: 50%
    margin-bottom: 30px
    text-align: center

    &:nth-child(n)
      text-align: center

@media (max-width: 992px)
  .container
    padding: 0 15px

  .content
    flex-direction: column

    &_column
      width: fit-content
      margin: 0 auto

@media (max-width: 992px)
  .content_reward-text
    width: 340px
    font-size: 24px
    line-height: 28px

  .content_list-item
    font-size: 26px
    line-height: 32px

    &::before
      font-size: 22px